<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    * { margin: 0; padding: 0;
  }
  a:link {
     text-decoration: none;
    font-size: 33px;
    color: white;
  }

a:hover{

font-size: 66px;

color: white;

font-family: "HeiTi";

text-decoration: overline underline;
line-height: 100px;

}

a:active{
  text-decoration: none;
 font-size: 22px;
 color: white;

}

a:visited{
  text-decoration: none;
 font-size: 22px;
 color: white;

}
  body {
    background-color: #469540;

  }
  .heard{
    width: windowsWidth;
    height:120px;
    margin: auto;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 70px;
    font-family: "Arial";
    line-height: 100px;


  }
  .box{
   width: 200px;
   height: 100px;
   border-radius:50% ;
   margin:auto;
   background-color: #929491;
   color: black;
   text-align: center;
   font-size: 20px;
   font-family: "Arial";
   line-height: 50px;
   overflow: hidden;

   transition:  background-color 1s, width 1s,border-radius, 1s;
  }
  .box:hover{

     background-color: black;
   width:1200px;
   border-radius:100px;
  }
  </style>
  <script src="js/p5.js"></script>
  <script src="js/p5.sound.min.js"></script>
</head>

<body>
  <main>
  </main>
  <div class="heard">
 NO.5 MARKER QUESTIONSHEET
   </div>
   <div class="box"><a href="invention.html">I'm not an invention <br/></a>
   </div>
   <div class="box"><a href="medium.html">Medium of conversation<br/></a>
        </div>
   <div class="box"><a href="motivation.html">Motivation to do art<br/></a>
        </div>
   <div class="box"><a href="">The way to do art<br/></a>
        </div>
   <div class="box"><a href="">Why want to be interviewed<br/></a>
        </div>
   <div class="box"><a href="">If you're a friend of No5, you need to know<br/></a>
        </div>
</body>

</html>
