<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm not an invention</title>
  <style>
    body {
      background:#469540;
    }
    .big {
      position: relative;
      height:20px;
      margin-bottom:60px;
      background:rgb(248,192,219,.5);
  transition:z-index .3s;
    }
    .big:hover {
    background:pink;
    width:600px;
      z-index:-1;
      margin:auto;
    }
 .line{
 float: left;
 width: 20px;
 height: 1000px;
 margin-right: 1em;
 background: green;
 transition: background .5s,height .3s;

 }
 .line:hover{

 background: yellow;
 height: 200px;
 box-shadow: 10px 10px rgb(92,41,31,.4);
       margin:auto;
 }

  }
  </style>

</head>

<body>



<div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>  <div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>


<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>
<div class="big"> </div>







</body>

</html>
