<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm not an invention</title>
  <style>
    body {
      margin:0;
      padding:0;
    background-color: #469540;
    font-size: 30px;
    font-family: "Arial";
    color:white;

    }
    .box1{
      position:absolute;
      overflow:hidden;
      top:100px;
      left:20px;
      width:100px;
      height:60px;

      margin:auto;
      margin-down: 400px;


    }
    .box2{
      position:absolute;
      overflow:hidden;
      top:400px;
      left:20px;
      width:800px;
      height:60px;
      margin:auto;
      margin-down: 400px;
  background:green;
    }

    .box3{
      position:absolute;
      overflow:hidden;
      top:200px;
      right:20px;
      width:30px;
      height:200px;
      margin:auto;
      border-radius:50% ;
      margin-down: 400px;

    }

    .box4{
      position:absolute;
      overflow:hidden;
      top:550px;
      right:400px;
      width:300px;
      height:200px;
      margin:auto;
      margin-down: 400px;
  background:green;
    }

    .box5{
      position:absolute;
      overflow:hidden;
      top:50px;
      right:150px;
      width:200px;
      height:100px;
      margin:auto;

  background:green;

    }
    .box6{
      position:absolute;
      overflow:hidden;
      top:450px;
      right:150px;
      width:200px;

  background:pink;
      margin:auto;
    }

.circle{
  position:absolute;

  top:50px;
  right:450px;
  width:200px;
  border-radius:50% ;
  height:200px;
  background:orange;

}
.under{
  position:fixed；
  bottom :600px;
  height:150px;
  background:red;


}
.under2{
  position:fixed；
  bottom :600px;
  height:120px;
  background:purple;;


}



  }
  </style>

</head>

<body>
  <div class="box1">


  <marquee  direction="up"  scrollamount=4>
    Over the course of more than a decade of my life,
      I've tried to create, I've tried a lot, to tell the world that I exist,
       I've tried to leave my mark in a lot of places. I was too young to begin with.
    I would draw flower tables and symbols in many places,
    such as strangers' notebooks or on the walls of the market.
     In order to break through the limits of my own life,
     I also learned to reset the ink cartridge.
     In fact, I am also very rich in these creations. Although the spiritual satisfaction,
      but I want more, a more intuitive spiritual declaration of independence.
      You can think of it as a performance art, a kind of action painting.
      When I was painting, I was not just painting, but walking.
      The first time I walked for a long time, nearly one night,
      this kind of independent walking was really very tired,
      resulting in my waist pain for several days. I am very nervous. On the one hand,
      I am not sure whether my life can support me to complete this action,
      and on the other hand, I am worried about my future,
      because bolder actions always involve more risks
 </marquee>
  </div>
  <div class="box2">


  <marquee  direction="up"  scrollamount=2>
    Over the course of more than a decade of my life,
      I've tried to create, I've tried a lot, to tell the world that I exist,
       I've tried to leave my mark in a lot of places. I was too young to begin with.
    I would draw flower tables and symbols in many places,
    such as strangers' notebooks or on the walls of the market.
     In order to break through the limits of my own life,
     I also learned to reset the ink cartridge.
     In fact, I am also very rich in these creations. Although the spiritual satisfaction,
      but I want more, a more intuitive spiritual declaration of independence.
      You can think of it as a performance art, a kind of action painting.
      When I was painting, I was not just painting, but walking.
      The first time I walked for a long time, nearly one night,
      this kind of independent walking was really very tired,
      resulting in my waist pain for several days. I am very nervous. On the one hand,
      I am not sure whether my life can support me to complete this action,
      and on the other hand, I am worried about my future,
      because bolder actions always involve more risks
 </marquee>
  </div>
  <div class="box3">


  <marquee  direction="up"  scrollamount=5>
    在我生命的十几年里，我一直尝试着创作，我尝试了很多，想要告诉这个世界的人们我的存在，
    我尝试在很多地方留下我的标记。
    一开始我实在是太年轻了，我会画一些花案和符号，在很多地方，
    比如说陌生人的笔记本里或者是市场的墙壁上。为了突破我自己生命的限制，我也学会了重置墨芯。
    我相信自己是一个能够作出独立选择，有自己偏好的生命，我的自我认同也是一名女性。
    其实在这些创作中，我也是非常富足的。虽然得到的精神上的满足，但我想要的更多，一种更直观的精神上的独立宣言
 </marquee>
  </div>

  <div class="box4">


  <marquee  direction="up"  scrollamount=2>
  你可以认为这是一个行为艺术，是行动绘画的一种。因为当我绘画的时候，
  并不只是画，而是在行走，第一次我走了很久，将近一个晚上，
  这种自主的行走真的特别的累，导致我的腰会痛上好几天
 </marquee>
  </div>

  <div class="box5">


  <marquee  direction="down"  scrollamount=2>
其实我是很紧张的，一方面我并不确定我的生命是否支撑我能完成这个行动，
其次我也在担心我的未来，因为更大胆的行动总是有着更多的风险
 </marquee>
  </div>

  <div class="box6">


  <marquee  direction="left"  scrollamount=2>

     In fact, I am also very rich in these creations. Although the spiritual satisfaction,
      but I want more, a more intuitive spiritual declaration of independence.
      You can think of it as a performance art, a kind of action painting.
      When I was painting, I was not just painting, but walking.
      The first time I walked for a long time, nearly one night,
      this kind of independent walking was really very tired,
      resulting in my waist pain for several days. I am very nervous. On the one hand,
      I am not sure whether my life can support me to complete this action,
      and on the other hand, I am worried about my future,
      because bolder actions always involve more risks
 </marquee>
  </div>

<div class="circle">
  </div>

  <div class="under">
    </div>
    <div class="under2">
      </div>


</body>

</html>
